INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\CQssFileAdaption.o
./debug\LogOperate.o
./debug\LogOperateTableMode.o
./debug\LogOperateWidget.o
./debug\CUdpCommunication.o
./debug\CSetting.o
./debug\NetController.o
./debug\DeviceController.o
./debug\CTools.o
./debug\ExperimentFileOperat.o
./debug\UdpUpdateController.o
./debug\RecvCollectDataThread.o
./debug\QcharWiget.o
./debug\CWaitObject.o
./debug\CWaitObjectManager.o
./debug\CWaveDataPraseThread.o
./debug\QEventDispatcherLibuv_p.o
./debug\QEventDispatcherLibuvGui.o
./debug\socknot_p.o
./debug\timers_p.o
./debug\win32_utils.o
./debug\Udp.o
./debug\UdpManager.o
./debug\UvUdpSocket.o
./debug\moc_mainwindow.o
./debug\moc_LogOperate.o
./debug\moc_LogOperateTableMode.o
./debug\moc_LogOperateWidget.o
./debug\moc_CUdpCommunication.o
./debug\moc_NetController.o
./debug\moc_DeviceController.o
./debug\moc_ExperimentFileOperat.o
./debug\moc_UdpUpdateController.o
./debug\moc_RecvCollectDataThread.o
./debug\moc_QcharWiget.o
./debug\moc_CWaitObject.o
./debug\moc_CWaveDataPraseThread.o
./debug\moc_QEventDispatcherLibuv.o
./debug\moc_QEventDispatcherLibuvGui.o
./debug\moc_Udp.o
./debug\moc_UdpManager.o
./debug\moc_UdpPrivate.o
./debug\moc_UvUdpSocket.o
);
